# Use fish as default shell
set-option -g default-shell /opt/homebrew/bin/fish

# Set accurate colorscheme
set -g default-terminal "xterm-256color"
set -as terminal-features ",tmux-256color:RGB"

# Do not interrupt VIM's escape key
set -sg escape-time 10

# Change prefix to CTRL-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use VI mode
setw -g mode-keys vi
set -g status-keys vi

# Remap pane-splitting commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use mouse to manipulate TUI
set -g mouse on

# Move between panes with VIM keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# Use colon(:) to open command prompt
bind : command-prompt

# Source config file
bind r source-file ~/.tmux.conf

